<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appfinal__2__3197_"
    android:visibility="visible"
    tools:context=".com.MainActivity"
    tools:ignore="ExtraText"
    android:fitsSystemWindows="false">
    <androidx.appcompat.widget.Toolbar
        android:theme="?attr/actionBarTheme"
        android:id="@+id/toolbar2"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/hamburger"
        android:padding="8dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/menu_icon"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/BatteryNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BatteryNo"
        android:alpha="1"
        app:drawableTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toStartOf="@+id/unlink"
        app:layout_constraintStart_toEndOf="@+id/link"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"/>
    <Button
        android:id="@+id/link"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:foreground="@drawable/link_icon"
        android:text="@string/Link"
        android:foregroundGravity="fill"
        android:onClick="Link"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintStart_toEndOf="@+id/hamburger"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/unlink"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="55dp"
        android:foreground="@drawable/unlink_icon"
        android:text="@string/UnLink"
        android:foregroundGravity="fill"
        android:onClick="UnLink"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toStartOf="@+id/logoutBtn"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logoutBtn"
        android:visibility="gone"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:foreground="@drawable/logout"
        android:text="@string/Link"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view"
        android:visibility="visible"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"/>
    <TextView
        android:textSize="20sp"
        android:textColor="#000"
        android:id="@+id/Percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Percent"
        app:drawableTint="#040303"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#000"
        android:id="@+id/Current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/Amps"
        app:layout_constraintEnd_toEndOf="@+id/CircleCurrent"
        app:layout_constraintStart_toStartOf="@+id/CircleCurrent"
        app:layout_constraintTop_toTopOf="@+id/CircleCurrent"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#000"
        android:id="@+id/Voltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/Volt"
        app:layout_constraintEnd_toEndOf="@+id/CircleVoltage"
        app:layout_constraintStart_toStartOf="@+id/CircleVoltage"
        app:layout_constraintTop_toTopOf="@+id/CircleVoltage"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#000"
        android:id="@+id/Temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/Temp"
        android:onClick="Proaction_state_func"
        app:layout_constraintEnd_toEndOf="@+id/circleTemp"
        app:layout_constraintStart_toStartOf="@+id/circleTemp"
        app:layout_constraintTop_toTopOf="@+id/circleTemp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#000"
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/Time"
        app:layout_constraintEnd_toEndOf="@+id/circleTime"
        app:layout_constraintStart_toStartOf="@+id/circleTime"
        app:layout_constraintTop_toTopOf="@+id/circleTime"/>
    <ImageView
        android:id="@+id/LogoER"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:foreground="@drawable/logo_er_smal"
        android:scaleType="centerInside"
        android:foregroundGravity="fill"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/CircleCurrent"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="-25dp"
        android:foreground="@drawable/pngegg1"
        android:alpha="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"/>
    <ImageView
        android:id="@+id/CircleVoltage"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="-15dp"
        android:foreground="@drawable/pngegg1"
        android:scaleType="fitXY"
        android:alpha="1"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CircleCurrent"/>
    <ImageView
        android:id="@+id/circleTemp"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="-15dp"
        android:foreground="@drawable/pngegg1"
        android:scaleType="fitXY"
        android:onClick="Proaction_state_func"
        android:alpha="1"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleTime"/>
    <ImageView
        android:id="@+id/circleTime"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="-25dp"
        android:foreground="@drawable/pngegg1"
        android:scaleType="fitXY"
        android:foregroundGravity="fill"
        android:alpha="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"/>
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp"
        android:foreground="@drawable/dc_voltage"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="@+id/CircleCurrent"
        app:layout_constraintEnd_toEndOf="@+id/CircleCurrent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/CircleCurrent"
        app:layout_constraintTop_toBottomOf="@+id/Current"/>
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:foreground="@drawable/power_10"
        android:alpha="1"
        app:layout_constraintEnd_toEndOf="@+id/CircleVoltage"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/CircleVoltage"
        app:layout_constraintTop_toBottomOf="@+id/Voltage"/>
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:foreground="@drawable/time_12"
        android:alpha="1"
        app:layout_constraintEnd_toEndOf="@+id/circleTime"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/circleTime"
        app:layout_constraintTop_toBottomOf="@+id/Time"/>
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:foreground="@drawable/temp"
        android:alpha="1"
        app:layout_constraintEnd_toEndOf="@+id/circleTemp"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/circleTemp"
        app:layout_constraintTop_toBottomOf="@+id/Temperature"/>
    <Button
        android:textColor="?android:attr/panelBackground"
        android:id="@+id/Refresh"
        android:background="@android:color/transparent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:foreground="@drawable/refresh_icon1"
        android:text="@string/Refresh"
        android:onClick="Refresh"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:onClick="open_Dialog_Cells"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.485"
        style="@style/CustomProgressBarHorizontal"/>
    <ProgressBar
        android:id="@+id/Batt1"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/progressBar"
        style="@style/CustomProgressBarHorizontal"/>
    <ImageButton
        android:id="@+id/Lockbut"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/lock_11"
        android:scaleType="fitCenter"
        android:foregroundGravity="fill"
        android:hapticFeedbackEnabled="false"
        android:onClick="Lock"
        app:layout_constraintBottom_toTopOf="@+id/circleTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/BatteryNo"/>
    <TextView
        android:textColor="@color/ic_launcher_background"
        android:gravity="center"
        android:id="@+id/Warning"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="  Warning Test  "
        android:alpha="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleTemp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
