<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.Andriod.ER.com.FirstFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/Refresh_First"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <TextView
            android:id="@+id/realamps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:foregroundGravity="clip_vertical|fill"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="... A"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/switchTemp3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/LockbutCal"
            app:layout_constraintTop_toBottomOf="@+id/unlinkCal" />


        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:hint="@string/CC"
                    android:text="Static Current:"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonNC" />

                <EditText
                    android:id="@+id/editSTaps"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/browser_actions_text_color"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <Button
                    android:id="@+id/CSTamps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:onClick="Cal_STamps"
                    android:text="C"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editDISamps" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:hint="@string/CC"
                    android:text="Discharge Current:"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/editDISamps"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/browser_actions_text_color"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/editCHamps"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />


                <Button
                    android:id="@+id/CDisamps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:onClick="Cal_Disamps"
                    android:text="C"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editDISamps" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:hint="@string/CC"
                    android:text="Charge Current:"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <EditText
                    android:id="@+id/editCHamps"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textColor="@color/browser_actions_text_color"
                    android:textColorLink="@color/colorAccent"
                    android:textCursorDrawable="@color/ic_launcher_background"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <Button
                    android:id="@+id/CChamps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:onClick="Cal_CHamps"
                    android:text="C"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editDISamps" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
